version: "3.9"

services:
  db:
    image: postgres:17
    container_name: sheila_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "321FionaStar123"
      POSTGRES_DB: connect_sphere
    ports:
      - "8214:5432" # Porta externa 8214 para o Postgres, evitando conflito com a aplicação
    networks:
      - rede-da-sheila
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:

networks:
  rede-da-sheila:
    external: true
