version: "3.9"

services:
  db:
    image: postgres:17
    container_name: sheila_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "@Teste123"
      POSTGRES_DB: connect_sphere
    ports:
      - "8213:5432" # Evita conflito com instâncias locais do Postgres
    networks:
      - rede-da-sheila
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:

networks:
  rede-da-sheila:
    external: true
